# denture

./: pom.xml
clinic-server/: pom.xml
clinic-server/src/main/java/com/yuzi/denture/clinic/: ClinicApplication.java
clinic-server/src/main/java/com/yuzi/denture/clinic/config/: SwaggerConfig.java  WebMvcConfig.java
clinic-server/src/main/java/com/yuzi/denture/clinic/controller/: InfoController.java  OrderingController.java  UserController.java
clinic-server/src/main/java/com/yuzi/denture/clinic/controller/assembler/: ClinicAssembler.java  ClinicUserAssembler.java  DeliveryInfoAssembler.java  DentureAssembler.java  DentureOrderAssembler.java  FactoryAssembler.java  PatientAssembler.java  ProcedureGroupAssembler.java
clinic-server/src/main/java/com/yuzi/denture/clinic/controller/base/: BasePageVo.java  WebConstants.java  WebPageResult.java  WebResult.java
clinic-server/src/main/java/com/yuzi/denture/clinic/controller/vo/: ClinicUserVo.java  ClinicVo.java  DeliveryInfoVo.java  DentureOrderVo.java  DentureVo.java  FactoryVo.java  PatientVo.java  ProcedureGroupVo.java  StatisticVo.java
clinic-server/src/main/java/com/yuzi/denture/clinic/domain/: Clinic.java  ClinicUser.java  DeliveryInfo.java  Denture.java  DentureOrder.java  Factory.java  Patient.java  ProcedureGroup.java
clinic-server/src/main/java/com/yuzi/denture/clinic/domain/type/: BiteLevel.java  BorderType.java  DentureType.java  FieldType.java  GroupType.java  InnerCrowType.java  InnerCrownType.java  NeckType.java  OuterCrowType.java  OuterCrownType.java  PaddingType.java  SpecType.java
clinic-server/src/main/java/com/yuzi/denture/clinic/mapper/: ClinicUserMapper.java  DentureMapper.java  DentureOrderMapper.java  FactoryMapper.java  ProcedureGroupMapper.java
clinic-server/src/main/java/com/yuzi/denture/clinic/repository/: ClinicRepository.java  InfoRepository.java
clinic-server/src/main/java/com/yuzi/denture/clinic/repository/impl/: ClinicRepositoryImpl.java  InfoRepositoryImpl.java
clinic-server/src/main/java/com/yuzi/denture/clinic/service/: ClinicService.java
clinic-server/src/main/java/com/yuzi/denture/clinic/service/impl/: ClinicServiceImpl.java
clinic-server/src/main/java/com/yuzi/denture/clinic/session/: Cst.java  SessionManager.java
clinic-server/src/main/java/com/yuzi/denture/clinic/util/: IdGenerator.java  RSAUtil.java
clinic-server/src/main/resources/: application-test.yml  application.yml
clinic-server/src/main/resources/mybatis/mapper/: ClinicUserMapper.xml  DentureMapper.xml  DentureOrderMapper.xml  FactoryMapper.xml  ProcedureGroupMapper.xml
server-factory/: README.md  pom.xml
server-factory/app/: pom.xml
server-factory/app/api/: pom.xml
server-factory/app/api/src/main/java/com/yuzi/denture/api/assembler/: AppliedIngredientAssembler.java  ClinicAssembler.java  ClinicUserAssembler.java  DeliveryInfoAssembler.java  DentureAssembler.java  DentureOrderAssembler.java  FactoryAssembler.java  FactoryCustomerAssembler.java  FactoryUserAssembler.java  IngredientAssembler.java  InspectionAssembler.java  PatientAssembler.java  ProcedureAssembler.java  ProcedureGroupAssembler.java  SupplierAssembler.java  UsedIngredientAssembler.java
server-factory/app/api/src/main/java/com/yuzi/denture/api/config/: WebSecurityConfigurer.java
server-factory/app/api/src/main/java/com/yuzi/denture/api/controller/: AggregateController.java  CustomerController.java  DentureController.java  FactoryUserController.java  HJController.java  InfoController.java  IngredientController.java  ManagementController.java  ManufactureController.java  ProduceController.java
server-factory/app/api/src/main/java/com/yuzi/denture/api/session/: Cst.java  RequestInterceptor.java  SessionManager.java
server-factory/app/api/src/main/java/com/yuzi/denture/api/vo/: AppliedIngredientVo.java  ClinicUserVo.java  ClinicVo.java  DeliveryInfoVo.java  DentureCriteriaVo.java  DentureOrderVo.java  DentureVo.java  FactoryCustomerVo.java  FactoryUserVo.java  (+10 more)
server-factory/app/biz/: pom.xml
server-factory/app/data/: pom.xml
server-factory/app/data/src/main/resources/mybatis/mapper/: AggregateMapper.xml  CertificationMapper.xml  ClinicMapper.xml  DentureMapper.xml  DentureOrderMapper.xml  FactoryUserMapper.xml  FunctionMapper.xml  HJCustomer.xml  HJCustomerMapper.xml  HJOrderMapper.xml  HJPublicCustomerMapper.xml  HJVisitMapper.xml  IngredientMapper.xml  PriceSheetMapper.xml  ProcedureGroupMapper.xml  ProcedureMapper.xml  ProductTypeMapper.xml  SettlementTypeMapper.xml  TotalStatisticMapper.xml
server-factory/app/data/src/test/resources/: application-dev.yml  application.yml  order(2019).csv  全国黄磷生产公司.csv  工业硅(宁夏).csv  工业硅(青海).csv  硅铁(内蒙古).csv  硅铁(宁夏).csv  硅铁(甘肃).csv  铁合金厂(新疆宁夏甘肃青海).csv
server-factory/app/domain/: pom.xml
server-factory/app/domain/src/main/java/com/yuzi/denture/domain/: AppliedIngredient.java  Certification.java  Clinic.java  ClinicUser.java  DeliveryInfo.java  Denture.java  DentureOrder.java  Factory.java  FactoryCustomer.java  FactoryRole.java  FactoryUser.java  Function.java  GroupType.java  Ingredient.java  IngredientPurchaseRecord.java  InspectionItem.java  InspectionReport.java  InspectionResult.java  Patient.java  PriceSheet.java  Procedure.java  ProcedureGroup.java  ProductType.java  ReviewResult.java  SettlementType.java  Supplier.java  UsedIngredient.java
server-factory/assembly/: pom.xml
server-factory/assembly/src/main/java/com/yuzi/denture/config/: SwaggerConfig.java  WebMvcConfig.java
server-factory/assembly/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server-factory/rsa/: pwd_rsa
server-factory/sql/: denture.sql  denture_clinic.sql  denture_delivery_info.sql  denture_denture.sql  denture_denture_order.sql  denture_factory.sql  denture_factory_customer.sql  denture_factory_role.sql  denture_factory_user.sql  denture_ingredient.sql  denture_pack_and_clr.sql  denture_pack_clr_ingredient.sql  denture_procedure.sql  denture_procedure_group.sql  denture_supplier.sql
server/assembly/: pom.xml
server/assembly/src/main/resources/: application-dev.yml
(+283 files in other folders)
