<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Denture</artifactId>
        <groupId>com.yuzi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>assembly</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>biz-factory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>biz-clinic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>data-factory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>data-clinic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>domain-factory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>domain-clinic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>api-factory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.yuzi</groupId>
            <artifactId>api-clinic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeScope>compile</includeScope>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>../target/dependency</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>false</stripVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>